##상관관계 연습장##

# 역대 천만 관객 수
attendance = c(
  17615437,
  16262563,
  14411502,
  14262976,
  13875341,
  13414200,
  13338863,
  12983976,
  12811435,
  12706819,
  12323745,
  12276115,
  12189195,
  11746135,
  11567341,
  11374892,
  11453338,
  11212710,
  11081000,
  10917400,
  10513947,
  10494840,
  10309432,
  10296101
)
# 해당영화가 개봉한 년도
year = c(
  2014,
  2019,
  2017,
  2014,
  2019,
  2015,
  2009,
  2012,
  2013,
  2015,
  2012,
  2018,
  2017,
  2004,
  2016,
  2013,
  2009,
  2018,
  2003,
  2006,
  2005,
  2015,
  2014,
  2014
)
#천만 돌파의 속도
power = c(
  12,
  15,
  16,
  28,
  11,
  25,
  38,
  22,
  32,
  25,
  38,
  14,
  19,
  39,
  19,
  33,
  34,
  19,
  58,
  21,
  66,
  25,
  50,
  46
)

#평균
am = mean(attendance)
ym = mean(year)
pm = mean(power)

#공분산
gong = sum((attendance - am)*(year-ym))/23
gong2 = sum((power - pm)*(year-ym))/23

#표준편차
as = sd(attendance)
ys = sd(year)
ps = sd(power)

#상관계수
result = gong / (as * ys)
result

# 0.3980794 : 양의 상관관계 이긴 하지만 크게 영향울 주지 않는다.
# 시간이 지나면 지날수록 천만 관객의 수가 늘어나는 경향이 있다.

result2 = gong2 / (ps * ys)
result2

# -0.7100242 : 음의 상관관계!
# 시간이 지나면 지날수록 천만 관객에 도달하는 속도가 점점 빨라진다.